REACT_APP_API_KEY=AIzaSyCbKzWTv9Hb6lbVZEVVo0LL22ugxJ7VWUk
REACT_APP_AUTH_DOMAIN=sdeinterview-prep.firebaseapp.com
REACT_APP_DATABASE_URL=https://sdeinterview-prep.firebaseio.com
REACT_APP_PROJECT_ID=sdeinterview-prep
REACT_APP_STORAGE_BUCKET=sdeinterview-prep.appspot.com
REACT_APP_MESSAGING_SENDER_ID=909189388553
REACT_APP_APP_ID=1:909189388553:web:3fd7ca5ef75922e649dbd8
REACT_APP_MEASUREMENT_ID=G-MLCDH1GNQ3